<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Restaurant</title>
    <style>
        #main{
            background-image: url("bekky-bekks-VTG8OsAfet8-unsplash.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 90vh;
        
        }
        #dis{
            padding:40px;
        
        }
        .head{
            margin:0px;
            width:100%;height:8%;
            /* background-color: black; */
            background-attachment: fixed;
            background-position:center ;
            background-size: cover;
            text-decoration: none;
        }
        .d{
            text-decoration: none;
            font-size: 100px;
            display:inline;
            
           
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="head">
        <div class="d"  ><a style="text-decoration: none; color:yellow; margin:500px" href="delivery.html">Delivery</a></div>
        <div class="d"><a style="text-decoration: none; color:yellow; margin:550x;" href="dinningout.html">DinningOut</a></div>
        <div class="d"><a  style="text-decoration: none; color:yellow; margin:600px;" href="drinks.html">Drink's</a></div>
        </div>
 
 
        

    </div>
    <div id="dis">
        <table>
            <tr>
                <td>
                    <a href="burger.html" ><img width="1000px" height="1000px" src="eiliv-sonas-aceron-DspT8Smoc0k-unsplash.jpg"/></a>
                </td>
                <td>
                    <a href="burger1.html"><img width="1000px" height="1000px" src="karthik-garikapati-oBbTc1VoT-0-unsplash.jpg"/></a>
                </td>
                <td>
                    <a href="burger2.html"><img width="1000px" height="1000px" src="mike-PxJ9zkM2wdA-unsplash.jpg"/></a>
                </td>
                <td>
                    <a href="burger3.html"><img width="1000px" height="1000px" src="shourav-sheikh-xLfqx4Psf94-unsplash.jpg"/></a>
                </td>
                <td>
                   <a href="https://www.zomato.com/pune/restaurants?utm_source=google&utm_medium=cpc&utm_campaign=Gsearch_P-MWeb_O-NA_C-Brand_A-AllUser_SC-Generic_L-PanIndia&utm_term=zomato&gclid=CjwKCAjwn8SLBhAyEiwAHNTJbXVEWOvdOnY_UCe9WZLJzZTVtL4EehuVBKYcqN3E1a4dqDGLL0bB6BoCxnAQAvD_BwE"> <img width="1000px" height="1000px" src="eiliv-sonas-aceron-DspT8Smoc0k-unsplash.jpg"/></a>
                </td>
            
            
            
            </tr>
            <tr>
                <td> <h1 style="font-size: 90px; text-align:center;">food 1</h1></td>
                <td> <h1 style="font-size: 90px; text-align:center;">food 2</h1></td>
                <td> <h1 style="font-size: 90px; text-align:center;">food 3</h1></td>
                <td> <h1 style="font-size: 90px; text-align:center;">food 4</h1></td>
                <td> <h1 style="font-size: 90px; text-align:center;">food 5</h1></td>

            </tr>
            <tr>
                <td>
                    <a href="burger.html" ><img width="1000px" height="1000px" src="jenn-kosar-jrWoDRmhwRY-unsplash.jpg"/></a>
                </td>
                <td>
                    <img width="1000px" height="1000px" src="y-peyankov-nJUuFfo79wI-unsplash.jpg"/>
                </td>
                <td>
                    <img width="1000px" height="1000px" src="kajetan-sumila-Tc8vQN20Pig-unsplash.jpg"/>
                </td>
                <td>
                    <img width="1000px" height="1000px" src="fallon-travels-W01Qwuhb_l4-unsplash.jpg"/>
                </td>
                <td>
                    <img width="1000px" height="1000px" src="wesual-click-jkC1ul95ujQ-unsplash.jpg"/>
                </td>
            

            </tr>
        </table>
    </div>
</body>
</html>